{
    "name": "dev_portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "css": "sass styles/main.scss css/main.css",
        "dev": "npm run css -- --watch & live-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "live-server": "^1.2.2",
        "nodemon": "^2.0.22",
        "sass": "^1.88.0"
    },
    "dependencies": {
        "particles.js": "^2.0.0",
    }
}
